<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="65094443df8f4ec8a552cca708cb0baa" Name="Diagram1">
        <EntityTypeShape EntityType="CardDatabaseModel.ChampionCard" Width="1.5" PointX="8.875" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CardDatabaseModel.FollowerCard" Width="1.5" PointX="5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CardDatabaseModel.FullCard" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CardDatabaseModel.SpellCard" Width="1.5" PointX="5" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="CardDatabaseModel.FK_LevelUpCardID" ManuallyRouted="false" />
        <AssociationConnector Association="CardDatabaseModel.FK_SpellCardID" ManuallyRouted="false" />
        <InheritanceConnector EntityType="CardDatabaseModel.FollowerCard" />
        <InheritanceConnector EntityType="CardDatabaseModel.ChampionCard" />
        <InheritanceConnector EntityType="CardDatabaseModel.SpellCard" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>